[tox]
envlist = train, test

[testenv]
install_command = pip install {opts} {packages}

[testenv:train]
envdir = {toxworkdir}/train_package

deps = 
    -rRequirements/test_requirements.txt

setenv = 
    PYTHONPATH = .
    PYTHONHASHSEED = 0

commands =
    python Model/train_pipeline.py
    
[testenv:test]
envdir = {toxworkdir}/test_package
deps = -rRequirements/test_requirements.txt
setenv = 
    PYTHONPATH = .
    PYTHONHASHSEED = 0
commands =
    python Model/train_pipeline.py
    pytest \
	-s \
	-vv \
	{posargs:Test/}


