[tox]
envlist = test_app
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_app]
deps = -rtest_requirements.txt

setenv = 
    PYTHONPATH = .
    PYTHONHASHSEED = 0
    
commands = 
    pytest \
    -vv \ 
    {posargs:API/Test/}
    
[testenv:run]
envdir = {toxworkdir}/test_app

deps = -rtest_requirements.txt

setenv = 
    PYTHONPATH = .
    PYTHONHASHSEED = 0
    
commands = 
    python API/main.py